{
    "$comment": "Allow-list contract for the public web artifact of teknoify.com. Only files reachable from the entries below (plus the public/ overlay) may enter the artifact. See docs/marketing-rebuild/05-production-boundary-and-legacy-exit.md.",
    "siteOrigin": "https://teknoify.com",
    "netlify": {
        "$comment": "Defence in depth only: this Netlify site is the one expected to publish the artifact. Name is LIKELY (PR commit statuses; identical js/script.js on fancy-klepon-8eac4e.netlify.app); the first Deploy Preview build log confirms it. The separate demo site (teknoify-demo, publish dir demo) is isolated by demo/netlify.toml + its Netlify Package directory, not by this guard; the guard only stops a misconfigured site from publishing marketing content.",
        "siteName": "fancy-klepon-8eac4e"
    },
    "outputDir": "dist",
    "overlayDir": "public",
    "entryPages": [
        "index.html",
        "pages/rpa.html",
        "pages/webscraping.html",
        "pages/api.html",
        "pages/ai-assistant.html",
        "pages/financial-indicators.html",
        "pages/training-consulting.html",
        "pages/investment-analytics.html",
        "pages/subscription.html",
        "pages/gizlilik.html",
        "pages/kvkk.html",
        "pages/kullanim-sartlari.html",
        "pages/hizmet-sozlesmesi.html",
        "demo/index.html"
    ],
    "transitionalPages": {
        "$comment": "URL-compatibility pages kept during the migration window; never listed in the sitemap.",
        "reset-password.html": "Static compatibility page (no auth logic since Phase B0) for old Firebase reset e-mails/bookmarks; replace with a redirect once the platform publishes its reset URL and the Firebase action URL is repointed (U4)."
    },
    "transitionalFiles": {
        "$comment": "None since Phase B0. Browser-side auth scripts were removed from every public page."
    },
    "staticFiles": {
        "$comment": "Files fetched at runtime by JavaScript through variables the crawler cannot follow. Listed explicitly so data exposure is a deliberate decision.",
        "data/currency/usd_try_rates.json": "Fetched by js/investment-analytics.js; produced by .github/workflows/update-usd-try-rates.yml.",
        "data/investment-analytics/supermarket_dataset.json": "Fetched by js/investment-analytics.js."
    },
    "allowedRoots": [
        "index.html",
        "reset-password.html",
        "pages/",
        "css/",
        "js/",
        "packages/config/",
        "domains/investment-intelligence/analytics/scripts/",
        "domains/investment-intelligence/analytics/styles/",
        "demo/",
        "data/currency/",
        "data/investment-analytics/",
        "images/",
        "assets/"
    ],
    "forbidden": {
        "$comment": "Structural guards. A reference from a public page to any of these fails the build; any such file found in the output fails verification.",
        "prefixes": [
            "docs/",
            ".github/",
            ".git/",
            "dashboard/",
            "services/",
            "scripts/",
            "api/",
            "tools/",
            "apps/",
            "packages/auth/",
            "packages/charts/",
            "packages/data-access/",
            "packages/ui/",
            "packages/utils/",
            "_archive/",
            "node_modules/",
            "public/",
            "dist/",
            "data/stock/",
            "data/entitlements",
            "data/projects",
            "data/mock/",
            "data/public-datasets/",
            "data/investment/",
            "js/lib/",
            "js/pages/",
            "js/impersonate.js",
            "js/finance.js",
            "js/pages/investment-market.js"
        ],
        "patterns": [
            "^domains/.*\\.html$",
            "^domains/.*README\\.md$",
            "(^|/)README\\.md$",
            "(^|/)\\.env(\\.|$)",
            "(^|/)Dockerfile$",
            "(^|/)requirements[^/]*\\.txt$",
            "(^|/)deploy\\.sh$"
        ],
        "extensions": [
            ".py",
            ".pyc",
            ".md",
            ".yaml",
            ".yml",
            ".toml",
            ".sh",
            ".ps1",
            ".env",
            ".example",
            ".lock",
            ".geojson",
            ".pdf",
            ".dockerignore",
            ".gitkeep"
        ],
        "basenames": [
            "package.json",
            "package-lock.json",
            "render.yaml",
            "netlify.toml",
            "eslint.config.js",
            ".gitignore",
            ".editorconfig",
            ".prettierrc.json",
            ".prettierignore",
            ".stylelintrc.json",
            "manifest.schema.json"
        ]
    },
    "requiredFiles": [
        "index.html",
        "css/style.css",
        "css/00-settings/tokens.css",
        "js/script.js",
        "js/cookies.js",
        "pages/rpa.html",
        "pages/gizlilik.html",
        "demo/index.html",
        "_redirects",
        "_headers",
        "robots.txt",
        "sitemap.xml",
        "404.html"
    ],
    "contentMarkers": {
        "$comment": "Byte patterns that must never appear in any artifact file. The second group is the auth-free assertion: the public marketing site must not load or initialize browser-side Firebase, App Check, reCAPTCHA, sessions or entitlement gating (ADR-0002, Phase B0).",
        "forbidden": [
            "-----BEGIN PRIVATE KEY-----",
            "-----BEGIN RSA PRIVATE KEY-----",
            "\"type\": \"service_account\"",
            "firebase-admin",
            "gstatic.com/firebasejs",
            "firebase.initializeApp",
            "initializeAppCheck",
            "firebase.appCheck",
            "google.com/recaptcha/api.js",
            "onAuthStateChanged",
            "getIdTokenResult",
            "sendPasswordResetEmail",
            "confirmPasswordReset",
            "id=\"loginModal\"",
            "session-manager.js",
            "premium-content-gate",
            "teknoify_impersonate_uid",
            "tk_access_denied"
        ]
    }
}
